<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="icon" href="pictures/icon.png">
</head>
<body>
    <h1>Second page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="second.html">Stuff</a></li>
            </ul>
        </nav>
    <p>I'll put some more stuff here later</p>
        <footer>
            <div class="socials">
            <a href="https://www.facebook.com/noah.smokovic" target="_blank">
            <img src="pictures/fb.png" alt="facebook" width="35" height="35"></a>
            <a href="https://www.instagram.com/noah_038" target="_blank">
            <img src="pictures/in.png" alt="instagram" width="35" height="35"></a>
            </div>
        </footer>
</body>
</html>